---
layout: page
---

<div class="about__container">
  <div class="about__title">
    <h1>Hello!</h1>
  </div>
  <div class="about__content">
    <img class="about__pic" src="/img/miggy.jpg"/>
    <div class="about__text">
      <p>I'm Miguel Ocampo-Gooding and I'm a front-end developer.</p>
      <p>You can reach me at migueog@gmail.com</p>
      <p>I'm also over on <a href="https://github.com/migueog">Github</a>,
      <a href="https://twitter.com/migue_og">Twitter</a>, and <a href="https://ca.linkedin.com/in/miguel-ocampo-gooding-31222817">Linkedin</a>.</p>
    </div>
  </div>
</div>
